test.local.property=final check test yeah
random.property=random property changed twice
encrypted.property={cipher}c789b2ee5bdfd2ab95b7b13d115596485408a82bfb3ba599199b356673a0b949
jobsGeneral.refreshVal=this is new value from git refresh